<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="actuator">
        <hardware>
            <plugin>diff_drive_pico/DiffDrivePico</plugin>
        </hardware>
        <joint name="drivewhl_l_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="drivewhl_r_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros2_control.so">
            <parameters>$(find autonomous_waiter_description)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>